* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    /*código para não transbordar as caixas*/
}
.clear{
    clear:both
}

body {
    background-color: #adbac0;

}

.alfa {
    width: 70%;
    /*height: 1500px;*/
    background: lightgray;
    border-radius: 25px;
    margin: 10px auto;
    
}

.header{
    background-color: #545c5f;
    color: black;
    height: 90px;
    font-size: 25px;
    text-align: center;
    padding: 5px 50px;
    border: black solid;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.header span{
    display: inline-block;
    padding: 5px 10px;
}
.dados{
    background-color: #808080;
    /*border: 2px black solid;*/
    height: 300px;
    width: 60%;
    float: right;
    text-align: center;
    padding-top: 150px;
}

.foto{
    background-color: #808080;
    height: 300px;
    width: 40%;
    /*border: 2px solid black;*/
    float: right;
}
.foto img{
    width: 250px;
    border-radius: 50%;
    margin: 20px 140px;
}

.alfa a{
    color: black;
    text-decoration: none;
}

.Exper{
    height: 600px;
    width: 40%;
    background-color: darkgrey;
    float: right;
    border: 2px solid black;
    padding-left: 10px;
    padding-top: 10px;
}

.Exper h2{
    text-decoration: underline;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #808080;
}
.ball{
    height: 16px;
    width: 16px;
    background-color: #79828d;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    border-color: black solid;
    border: 1px solid;

}
.ball2{
    
    background-color: #f9f9f9;
    height: 16px;
    width: 16px;
    float: left;
    margin-left: 10px;
    border-radius: 50%;
    border-style:solid;
    border-color: black solid;
    border: 1px solid;
}

.Exper p{
    float: left;
    width: 50%;
    clear: both;
}
.Exper h4{
    padding-right: 20px;
    font-weight: normal ;
}


.infos h3, h4, p{
    padding-left: 10px;
}
.infos h3{
    margin-top: 3%;
}
.infos{
    height: 600px;
    width: 60%;
    background-color: darkgray;
    float: right;
    border: 2px solid black;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 20px;
}
.infos h2{
    text-decoration: underline;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #808080;
}
.infos h4{
    font-weight: normal;
}
hr{
    margin-top: 10px;
}
.educ{
    border: 2px solid;
    padding: 10px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.educ h2{
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #808080;
}
.educ h3{
    margin-top: 10px;
}
.educ h3, .educ p{
    padding-left: 10px;
    background-color: lightgray;}

.header img{
    border-radius: 50%;
    width: 35px;
}
