<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP1 Currículo</title>
    <link rel="stylesheet" href="ap1.css">
</head>

<body>
    <div class="alfa">
        <div class="header">
            <span>Endereço: Rua Luiz Gonzaga Capaverde, 95, Igra Norte - Torres/RS</span>
            <span>Contato: (51)980467717</span>
            <br>
            <span>E-mail: cacacolorado@gmail.com</span>
            <a href="https://www.linkedin.com/in/caetano-machado-973570253/" target="_blank">
                <img src="linkedin logo.png" alt="">
            </a>
            <a href="https://github.com/Machado-Caetano" target="_blank">
                <img src="github-logo-2E3852456C-seeklogo.com.png" alt="">
            </a>
        </div>
        <div class="foto">
            <img src="perfil.jpeg" alt="Foto de perfil">
        </div>
        <div class="dados">
            <h1>Caetano dos Santos Machado</h1>
            <h3>Nascimento: 17/07/2003</h3>
        </div>
        <div class="clear"></div>
        <div class="Exper">
            <h2>Tecnologias</h2>
            <p>HTML</p>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball2"></div>
            <br>
            <p>CSS</p>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <br>
            <p>JS</p>
            <div class="ball"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <br>
            <p>Python</p>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball2"></div>
            <br>
            <br>
            <br>
            <h2>Idiomas</h2>
            <p>Inglês</p>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <br>
            <p>Espanhol</p>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <div class="ball2"></div>
            <br><br><br>
            <h2>Interesses</h2>
            <p>Fazer Programa</p>
            <p>Jogos Eletrônicos</p>
            <p>Música</p>
            <br><br>
            <div class="clean"></div>
            <br><br><br>
            <h2>Objetivos</h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis delectus qui in nulla illum ipsam
                architecto error, impedit provident quia minima sint quasi aliquid distinctio voluptatibus corporis
                omnis, vitae quam. Facere vitae veritatis debitis?</h4>
            
        </div>
        <div class="infos">
            <h2>Experiências</h2>
            <h3>Empresa</h3>
            <h4>Cargo/Função</h4>
            <p>Data: xx/xx/xxx</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aliquid voluptatibus illo. Est corrupti
                recusandae magnam sit sapiente ipsa aspernatur reprehenderit fugit omnis esse labore ab tempora, soluta
                qui eum sunt amet quibusdam perferendis libero! Quia necessitatibus harum distinctio. Sint vel nobis,
                quia delectus animi quisquam praesentium facilis quis suscipit.</p>
            <hr style: color="black">
            <h3>Empresa</h3>
            <h4>Cargo/Função</h4>
            <p>Data: xx/xx/xxx</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aliquid voluptatibus illo. Est corrupti
                recusandae magnam sit sapiente ipsa aspernatur reprehenderit fugit omnis esse labore ab tempora, soluta
                qui eum sunt amet quibusdam perferendis libero! Quia necessitatibus harum distinctio. Sint vel nobis,
                quia delectus animi quisquam praesentium facilis quis suscipit.</p>
            <hr style: color="black">
            <h3>Empresa</h3>
            <h4>Cargo/Função</h4>
            <p>Data: xx/xx/xxx</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aliquid voluptatibus illo. Est corrupti
                recusandae magnam sit sapiente ipsa aspernatur reprehenderit fugit omnis esse labore ab tempora, soluta
                qui eum sunt amet quibusdam perferendis libero! Quia necessitatibus harum distinctio. Sint vel nobis,
                quia delectus animi quisquam praesentium facilis quis suscipit.</p>
            <hr style: color="black">
        </div>
        <div class="clear"></div>
        <div class="educ">
            <h2>Formações</h2>
            <h3>Graduado em:</h3>
            <p>Lorem, ipsum dolor.</p>
            <p>Data: xx/xx/xxx</p>
            <h3>Graduado em:</h3>
            <p>Lorem ipsum dolor sit.</p>
            <p>Data: xx/xx/xxx</p>
        </div>
    </div>


</body>

</html>