<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP1 Tabela Champions</title>
    <link rel="stylesheet" href="tabelachamps.css">
</head>

<body>
    <div class="header">
        <h1>Liga dos Campeões da UEFA</h1>
        <br>
        <h2>CLASSIFICAÇÃO</h2>
    </div>
    <div class="grupos">
        <h2>Grupo A</h2>
        <table>
            <tr>
                <th colspan="3" class="left">Clube</th>
                <th>Pts</th>
                <th>PJ</th>
                <th>Vit</th>
                <th>E</th>
                <th>Der</th>
                <th>GM</th>
                <th>GC</th>
                <th>SG</th>
                <th>Últimas 5</th>
            </tr>
            <tr>
                <td>1</td>
                <td style="width: 50px;"><img src="Napoli.png" alt="Napoli brasão"></td>
                <td style="width: 200px;" class="left">Napoli</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <img src="derrota.svg" alt="derrota">
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="vitoria.svg" alt="vitoria">


                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="Liverpol.png" alt="Liverpool brasão"></td>
                <td class="left">Liverpool</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <img src="vitoria.svg" alt="derrota">
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="vitoria.svg" alt="vitoria">


                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="Ajax.png" alt="Ajax brasão"></td>
                <td class="left">Ajax</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <img src="vitoria.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">


                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="Rangers.png" alt="Rangers brasão"></td>
                <td class="left">Rangers</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <img src="derrota.svg" alt="derrota">
                    <img src="derrota.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">
                    <img src="derrota.svg" alt="vitoria">
                </td>
            </tr>
        </table>
<table>
    <div class="grupos2"></div>
    <h2>Grupo B</h2>
    <tr>
        <th colspan="3" class="left">Clube</th>
        <th>Pts</th>
        <th>PJ</th>
        <th>Vit</th>
        <th>E</th>
        <th>Der</th>
        <th>GM</th>
        <th>GC</th>
        <th>SG</th>
        <th>Últimas 5</th>
    </tr>
    <tr>
        <td class="borda">1</td>
        <td style="width: 50px;"><img src="Porto.png" alt="Porto brasão"></td>
        <td style="width: 200px;" class="left">Porto</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
            <img src="vitoria.svg" alt="vitoria">
            <img src="vitoria.svg" alt="vitoria">
            <img src="vitoria.svg" alt="vitoria">
            <img src="vitoria.svg" alt="vitoria">
            <img src="derrota.svg" alt="derrota">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="Club Brugge.png" alt="Clube Brugge brasão"></td>
        <td class="left">Clube Brugge</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
            <img src="empate.svg" alt="empate">
            <img src="derrota.svg" alt="derrota">
            <img src="empate.svg" alt="empate">
            <img src="vitoria.svg" alt="vitoria">
            <img src="vitoria.svg" alt="vitoria">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="Leverkursen.png" alt="Leverkursen brasão"></td>
        <td class="left">Leverkursen</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
            <img src="empate.svg" alt="derrota">
            <img src="empate.svg" alt="empate">
            <img src="derrota.svg" alt="derrota">
            <img src="derrota.svg" alt="derrota">
            <img src="vitoria.svg" alt="vitoria">
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td><img src="Atletico.png" alt="Atletico brasão"></td>
        <td class="left">Atlético Madrid</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
            <img src="derrota.svg" alt="derrota">
            <img src="empate.svg" alt="empate">
            <img src="empate.svg" alt="empate">
            <img src="derrota.svg" alt="derrota">
            <img src="derrota.svg" alt="derrota">
        </td>
    </tr>
</table>
    </div>
    <div class="header">
        <h1>Liga dos Campeões da UEFA</h1>
    <br>
    <h2>ESTATÍSTICAS</h2>
    </div>
    <div class="gols">
        <h2>Gols</h2>
        <table>
            <tr>
                <th colspan="3" class="left">Jogador</th>
                <th class="right">Gols</th>
            </tr>
            <tr>
                <td class="w30">1</td>
                <td class="w30"><img src="Halland.jpeg" alt=""></td>
                <td class="left">Erling Halland</td>
                <td class="right">12</td>
            </tr>
            <tr>
                <td class="w30">2</td>
                <td class="w30"><img src="Sala.jpeg" alt=""></td>
                <td class="left">Mohamed Salah</td>
                <td class="right">8</td>
            </tr>
            <tr>
                <td class="w30">3</td>
                <td class="w30"><img src="goncalo.jpeg" alt=""></td>
                <td class="left">Gonçalo Ramos</td>
                <td class="right">7</td>
            </tr>
            <tr>
                <td class="w30">4</td>
                <td class="w30"><img src="mbappe.jpg" alt=""></td>
                <td class="left">Kylian Mbappé</td>
                <td class="right">7</td>
            </tr>
            <tr>
                <td class="w30">5</td>
                <td class="w30"><img src="vinijunior.jpg" alt=""></td>
                <td class="left">Vinícius Júnior</td>
                <td class="right">7</td>
            </tr>
        </table>
    </div>
</body>

</html>