<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="bg-black text-white p-3 text-center">
        <h1>Licitaprende</h1>
        <p>Aprende de uma vez sobre licitações</p>
        <div class="offcanvas offcanvas-start bg-dark" id="dem">
            <div class="offcanvas-header">
                <h3 class="offcanvas-title text-center text-white">Navegação</h3>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body m-auto d-flex flex-column w-100">
                <button class="btn btn-secondary p-2 m-2" type="button">
                    <a href="./pag3.html" target="" style="text-decoration: none ; color: white;">Cadastre-se no nosso informativo!</a>
                </button>
                <button class="btn btn-secondary p-2 m-2" type="button">
                    <a href="./index.html" target="" style="text-decoration: none ; color: white;">Voltar à Página Inicial.</a>
                </button>
            </div>

        </div>
        <!-- Button to open the offcanvas sidebar -->
        <button class="btn btn-primary justify-content-start d-flex" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#dem">
            Menu Principal
        </button>
    </header>
    <main class="bg-dark container-fluid">
        <section class="row p-3">
            <div class="col-lg-4 col-md-6 mt-3 d-flex justify-content-center">
                <div class="card shadow" style="width:400px">
                    <button class="btn btn-primary w-100 bg-black" data-bs-toggle="collapse"
                        data-bs-target="#medu">Torres</button>
                    <div id="medu" class="collapse">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consectetur quos illo illum
                        perspiciatis ab numquam autem nulla labore. Ratione quasi quae labore eum pariatur ex natus?
                        Incidunt, corrupti ea.
                    </div>
                    <img class="card-img-top" heigh="260" width="350" src="./imagens/torres.jpeg"
                        alt="imagem edital exemplo">
                    <div class="card-body" style="background-color: dimgray;">
                        <p class="text-white"> Sobre Torres: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi soluta provident corrupti sed obcaecati odit dolorum cumque nihil nulla. Facilis a
                            itaque ad fugiat consequatur dolorum velit quasi, nostrum reprehenderit.
                            Magni, quia optio. Doloremque hic sit ipsam sunt mollitia? Nihil, placeat mollitia
                            dignissimos quasi repudiandae iure excepturi laboriosam adipisci, provident fugit et sit non
                            labore error dolorem, maiores officiis voluptate!</p>
                        <a href="https://torres.rs.gov.br" target="_blank"
                            class="btn btn-primary bg-black d-flex flex-column mt-5">Conheça a nossa sede!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-3 d-flex justify-content-center">
                <div class="card shadow" style="width:400px">
                    <button class="btn btn-primary w-100 bg-black" data-bs-toggle="collapse"
                        data-bs-target="#m">Porto Alegre</button>
                    <div id="m" class="collapse">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consectetur quos illo illum
                        perspiciatis ab numquam autem nulla labore. Ratione quasi quae labore eum pariatur ex natus?
                        Incidunt, corrupti ea.
                        Tenetur consectetur possimus similique cumque officia iusto repudiandae! Ut adipisci sint
                        perferendis cupiditate nihil aperiam aut animi ullam repellendus nemo? Natus hic earum, a quod
                        impedit quis atque modi ab?
                    </div>
                    <img class="card-img-top" heigh="260" width="350" src="./imagens/porto alegre.jpeg"
                        alt="imagem edital exemplo">
                    <div class="card-body" style="background-color: dimgray;">
                        <p class="card-text text-white">Sobre Porto Alegre: Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Porro natus quo doloribus neque quibusdam possimus, consequuntur
                            architecto labore veniam iure quod molestiae laudantium, magni quas, ipsum assumenda ratione
                            commodi deserunt!
                            Neque distinctio temporibus eius deserunt? Neque voluptate recusandae fugiat eius
                            laboriosam? Eaque obcaecati veniam sequi assumenda nisi consequuntur accusantium aspernatur
                            mollitia animi beatae eveniet autem expedita quos nihil, aliquam ullam.</p>
                        <a href="https://prefeitura.poa.br" target="_blank"
                            class="btn btn-primary bg-black w-100">Conheça a nossa sede!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-3 d-flex justify-content-center">
                <div class="card shadow" style="width:400px">
                    <button class="btn btn-primary w-100 bg-black" data-bs-toggle="collapse"
                        data-bs-target="#medo">Santana do Livramento</button>
                    <div id="medo" class="collapse">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consectetur quos illo illum
                        perspiciatis ab numquam autem nulla labore. Ratione quasi quae labore eum pariatur ex natus?
                        Incidunt, corrupti ea.
                        Tenetur consectetur possimus similique cumque officia iusto repudiandae! Ut adipisci sint
                        perferendis cupiditate nihil aperiam aut animi ullam repellendus nemo? Natus hic earum, a quod
                        impedit quis atque modi ab?
                    </div>
                    <img class="card-img-top" heigh="260" width="350" src="./imagens/santlivramento.jpeg"
                        alt="imagem edital exemplo">
                    <div class="card-body" style="background-color: dimgray;">
                        <p class="card-text text-white">Sobre Santana do Livramento: Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Porro natus quo doloribus neque quibusdam possimus,
                            consequuntur architecto labore veniam iure quod molestiae laudantium, magni quas, ipsum
                            assumenda ratione commodi deserunt!
                            uuntur accusantium aspernatur mollitia animi beatae eveniet autem expedita quos nihil,
                            aliquam ullam.</p>
                        <a href="https://www.sdolivramento.com.br" target="_blank"
                            class="btn btn-primary bg-black w-100">Conheça a nossa sede!</a>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer class="bg-black text-white text-center p-3">
        <p>&copy;Todos os direitos reservados, obrigado pela atenção!</p>
      </footer>
</body>

</html>