<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP2 - Portifólio</title>
    <link rel="stylesheet" href="AP2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #375971ff">
    <header>
        <h1>Desenvolvedor Front-End</h1>
        <nav>
            <ul>
                <li><a href=""></a>Sobre Mim</li>
                <li><a href=""></a>Projetos</li>
                <li><a href=""></a>Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <img src="./Imagens/perfil.jpg" alt="Foto de Perfil do Portifólio">
            <article class="text">
                <h2>Sobre Mim</h2>
                <p>Olá. Me chamo John Klaus, eu sou um desenvolvedor front-end com experiência em HTML, CSS e
                    JavaScript.
                    Adoro criar interfaces bonitas e responsivas. Tenho diversos projetos ao longo da carreira, você pode
                    conferir alguns deles abaixo. Espero que goste.</p>
            </article>
        </section>
        <h2 style="color: #ff61c6ff;">Projetos</h2>
        <section class="projects">
            <article class="proj">
                <img src="./Imagens/projeto1.jpeg" alt="Projeto 1">
                <h3>Projeto 1</h3>
                <p>Este foi um projeto para uma loja de roupas. Criei um design limpo e moderno usando HTML e CSS.</p>
            </article>
            <article class="proj">
                <img src="./Imagens/projeto2.png" alt="Projeto 1">
                <h3>Projeto 2</h3>
                <p>Este foi um projeto para um restaurante. Criei um menu interativo usando JavaScript.</p>
            </article>
            <article class="proj">
                <img src="./Imagens/projeto3.jpeg" alt="Projeto 1">
                <h3>Projeto 3</h3>
                <p>Este foi um projeto para uma empresa de tecnologia. Criei um design minimalista e responsivo.</p>
            </article>
            <article class="proj">
                <img src="./Imagens/projeto1.jpeg" alt="Projeto 1">
                <h3>Projeto 1</h3>
                <p>Este foi um projeto para uma loja de roupas. Criei um design limpo e moderno usando HTML e CSS.</p>
            </article>
            <article class="proj">
                <img src="./Imagens/projeto2.png" alt="Projeto 1">
                <h3>Projeto 2</h3>
                <p>Este foi um projeto para um restaurante. Criei um menu interativo usando JavaScript.</p>
            </article>
            <article class="proj">
                <img src="./Imagens/projeto3.jpeg" alt="Projeto 1">
                <h3>Projeto 3</h3>
                <p>Este foi um projeto para uma empresa de tecnologia. Criei um design minimalista e responsivo.</p>
            </article>
        </section>
        <section class="contact">
            <h2 style="color: #ff61c6ff;">Contato</h2>
        <form action="">
            <label for="">Nome</label>
            <input type="text">
            <label for="">Email</label>
            <input type="email">
            <label for="">Mensagem</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="button">Enviar</button>
        </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Desenvolvedor Front-End</p>
        <ul>
            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
        </ul>
    </footer>
</body>

</html>